[gd_scene load_steps=2 format=3 uid="uid://6idl66eruv0k"]

[sub_resource type="BoxMesh" id="BoxMesh_o4d66"]

[node name="Library" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_o4d66")
