[gd_scene load_steps=13 format=3 uid="uid://cvsc4wc2unvfu"]

[ext_resource type="Script" path="res://prototype1.gd" id="1_lysoa"]
[ext_resource type="PackedScene" uid="uid://bymi4apke5ok2" path="res://summoner.tscn" id="2_aus0f"]
[ext_resource type="PackedScene" uid="uid://dxsi6ao045lvj" path="res://levels/level2.tscn" id="3_ij3f7"]
[ext_resource type="PackedScene" uid="uid://nag40h0wl7bi" path="res://gui/cards_gui.tscn" id="3_lqiq1"]
[ext_resource type="PlaneMesh" uid="uid://l588oxlatlwa" path="res://materials/marker.tres" id="5_52u2c"]
[ext_resource type="AudioStream" uid="uid://r2vkwhuvmmih" path="res://music/Contra musas privo boni [oHLkwJ0JNe8].ogg" id="7_vpx5b"]
[ext_resource type="Texture2D" uid="uid://dvo6nry3klkif" path="res://icon.svg" id="8_mgnd2"]
[ext_resource type="PackedScene" uid="uid://cd6fewubr8ufc" path="res://levels/level1.tscn" id="9_cdyk1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_01m3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di5b3"]
albedo_texture = ExtResource("8_mgnd2")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="SphereMesh" id="SphereMesh_760g6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uv1e"]
albedo_color = Color(0.882353, 0, 0.466667, 1)

[node name="Main" type="Node"]
script = ExtResource("1_lysoa")
levels = Array[PackedScene]([ExtResource("9_cdyk1"), ExtResource("3_ij3f7")])
deck_count = 30

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707106, 0.707106, -0.5, -0.612372, 0.612372, 0, 20, 10)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(210, 0, 0, 0, -9.17939e-06, -210, 0, 210, -9.17939e-06, 0, 0, -4)
mesh = SubResource("PlaneMesh_01m3q")
surface_material_override/0 = SubResource("StandardMaterial3D_di5b3")

[node name="Summoner" parent="." instance=ExtResource("2_aus0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Camera3D" type="Camera3D" parent="Summoner"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)
current = true

[node name="PlayerAnchor" type="Node3D" parent="Summoner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14144, 0)

[node name="CastRange" type="MeshInstance3D" parent="Summoner/PlayerAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("5_52u2c")

[node name="gui_layer" type="CanvasLayer" parent="."]

[node name="SummoningGUI" parent="gui_layer" instance=ExtResource("3_lqiq1")]
unique_name_in_owner = true
offset_top = -1.0
offset_bottom = -1.0

[node name="aa" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_760g6")
surface_material_override/0 = SubResource("StandardMaterial3D_4uv1e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vpx5b")
autoplay = true

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(34.795, 30, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.780392, 0, 0.454902, 1)
debug_shape_thickness = 5

[connection signal="card_clicked" from="gui_layer/SummoningGUI" to="." method="_on_cards_gui_card_clicked"]
