[gd_scene load_steps=24 format=3 uid="uid://cvsc4wc2unvfu"]

[ext_resource type="Script" path="res://prototype1.gd" id="1_lysoa"]
[ext_resource type="PackedScene" uid="uid://bymi4apke5ok2" path="res://summoner.tscn" id="2_aus0f"]
[ext_resource type="PackedScene" uid="uid://bs3b515ivfe3g" path="res://levels/level4.tscn" id="2_yt6qw"]
[ext_resource type="PackedScene" uid="uid://dxsi6ao045lvj" path="res://levels/level2.tscn" id="3_ij3f7"]
[ext_resource type="PackedScene" uid="uid://nag40h0wl7bi" path="res://gui/cards_gui.tscn" id="3_lqiq1"]
[ext_resource type="PackedScene" uid="uid://2uiukc7rplcq" path="res://levels/level3.tscn" id="4_7aqf6"]
[ext_resource type="PlaneMesh" uid="uid://l588oxlatlwa" path="res://materials/marker.tres" id="5_52u2c"]
[ext_resource type="PackedScene" uid="uid://bicwfhfab3kn8" path="res://levels/level5.tscn" id="6_donlo"]
[ext_resource type="PackedScene" uid="uid://dahee2l0ueghu" path="res://levels/level1.tscn" id="9_cdyk1"]
[ext_resource type="Shader" path="res://postprocessing.gdshader" id="10_jnetk"]
[ext_resource type="FontFile" uid="uid://d0ut0cxde0twx" path="res://fonts/UglyQua.ttf" id="10_qq2a3"]
[ext_resource type="Texture2D" uid="uid://peinf2c8xh34" path="res://textures/mouse.tres" id="11_2h7gu"]
[ext_resource type="AudioStream" uid="uid://ccynpy8oh8kqc" path="res://music/apprentice_binder.ogg" id="11_tyivg"]

[sub_resource type="Gradient" id="Gradient_ceysh"]
offsets = PackedFloat32Array(0.00401606, 0.504016, 0.711847, 0.790161, 0.814257, 0.962851)
colors = PackedColorArray(0.281366, 0.220718, 0.102248, 1, 0.355854, 0.305834, 0.208156, 1, 0.322719, 0.291247, 0.229778, 1, 0.617131, 0.58169, 0.512602, 1, 0.322719, 0.291247, 0.229778, 1, 0.322719, 0.291247, 0.229778, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bnofb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pj87a"]
seamless = true
seamless_blend_skirt = 0.665
color_ramp = SubResource("Gradient_ceysh")
noise = SubResource("FastNoiseLite_bnofb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6rycd"]
frequency = 0.0376

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hkt2i"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.582
as_normal_map = true
noise = SubResource("FastNoiseLite_6rycd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my5sx"]
albedo_texture = SubResource("NoiseTexture2D_pj87a")
metallic_specular = 0.0
roughness = 0.98
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_hkt2i")
uv1_scale = Vector3(22.465, 22.465, 22.465)

[sub_resource type="PlaneMesh" id="PlaneMesh_ihp2u"]
material = SubResource("StandardMaterial3D_my5sx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43gp2"]
shader = ExtResource("10_jnetk")
shader_parameter/r_displacement = 2.0
shader_parameter/b_displacement = -2.0
shader_parameter/r_displacement_max = 11.0
shader_parameter/b_displacement_max = -15.0
shader_parameter/size = 0.877
shader_parameter/min_lum = 0.2
shader_parameter/max_lum = 0.6
shader_parameter/speed = 10.0
shader_parameter/perdiod = 9
shader_parameter/duration = 0.189

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki4ax"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("11_2h7gu")
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kl3fp"]
material = SubResource("StandardMaterial3D_ki4ax")
size = Vector2(1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_lysoa")
levels = Array[PackedScene]([ExtResource("9_cdyk1"), ExtResource("3_ij3f7"), ExtResource("4_7aqf6"), ExtResource("2_yt6qw"), ExtResource("6_donlo")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995396, -0.0706649, 0.0647524, 0, 0.67559, 0.737277, -0.0958458, -0.733883, 0.67248, 0, 20, 40.702)
visible = false
light_color = Color(0.831373, 0.886275, 0.937255, 1)
light_energy = 2.789
light_indirect_energy = 2.901
shadow_enabled = true
directional_shadow_split_1 = 0.201
directional_shadow_split_2 = 0.024
directional_shadow_split_3 = 0.189
directional_shadow_fade_start = 0.545
sky_mode = 1

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(210, 0, 0, 0, -9.17939e-06, -210, 0, 210, -9.17939e-06, 0, 0, -4)
mesh = SubResource("PlaneMesh_ihp2u")

[node name="Summoner" parent="." instance=ExtResource("2_aus0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Camera3D" type="Camera3D" parent="Summoner"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 25.3447)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Summoner/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88588, 2, 10.3967)
light_color = Color(0.862745, 0.964706, 0.960784, 1)
omni_range = 123.507
omni_attenuation = 0.11663

[node name="PlayerAnchor" type="Node3D" parent="Summoner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14144, 0)

[node name="CastRange" type="MeshInstance3D" parent="Summoner/PlayerAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("5_52u2c")

[node name="postprocessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="postprocessing"]
material = SubResource("ShaderMaterial_43gp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="gui_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="SummoningGUI" parent="gui_layer" instance=ExtResource("3_lqiq1")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="gui_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelResetButton" type="Button" parent="gui_layer/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 38.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.580392, 0.14902, 0.0666667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_qq2a3")
text = "Reset Level (R)"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tyivg")
volume_db = -3.0
autoplay = true

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(34.795, 30, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.780392, 0, 0.454902, 1)
debug_shape_thickness = 5

[node name="mouse" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.48607, -2)
cast_shadow = 0
mesh = SubResource("PlaneMesh_kl3fp")
skeleton = NodePath("../Summoner/PlayerAnchor")

[connection signal="card_clicked" from="gui_layer/SummoningGUI" to="." method="_on_cards_gui_card_clicked"]
[connection signal="pressed" from="gui_layer/Control/LevelResetButton" to="." method="_on_level_reset_button_pressed"]
