[gd_scene load_steps=3 format=3 uid="uid://btlqbntxyp8n6"]

[ext_resource type="Script" path="res://gui/card_template.gd" id="1_45n5q"]
[ext_resource type="Texture2D" uid="uid://bb10jeg2ukvka" path="res://gui/assets/card_template.png" id="2_anjlp"]

[node name="CardTemplate" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45n5q")

[node name="SkillButton" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture_normal = ExtResource("2_anjlp")
ignore_texture_size = true
stretch_mode = 5

[node name="SkillLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "skill 1"
horizontal_alignment = 1
