[gd_scene load_steps=4 format=3 uid="uid://nag40h0wl7bi"]

[ext_resource type="Script" path="res://gui/cards_gui.gd" id="1_28w8k"]
[ext_resource type="PackedScene" uid="uid://btlqbntxyp8n6" path="res://gui/card_template.tscn" id="2_2fime"]
[ext_resource type="AudioStream" uid="uid://dl37ay3k31gu5" path="res://sfx/card_shuffle.ogg" id="3_bm68c"]

[node name="SummoningGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_28w8k")
skill_button = ExtResource("2_2fime")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Hand" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bm68c")
volume_db = 6.0
