[gd_scene load_steps=6 format=3 uid="uid://bjbxg4kui8ela"]

[ext_resource type="Script" path="res://scripts/wind_dragon.gd" id="1_dmi28"]
[ext_resource type="PackedScene" uid="uid://bxa1haabf5cns" path="res://blender/wind_dragon_body.glb" id="2_rbxcn"]
[ext_resource type="PackedScene" uid="uid://dfvijpagdh3j2" path="res://blender/wind_dragon_jaw.glb" id="3_nyy88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08kga"]
size = Vector3(2, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1yik"]
radius = 1.0

[node name="Node3D" type="RigidBody3D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_dmi28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5967, 0.5, 0)
shape = SubResource("BoxShape3D_08kga")

[node name="Aoe" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aoe"]
shape = SubResource("CylinderShape3D_n1yik")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="wind_dragon_body" parent="Pivot" instance=ExtResource("2_rbxcn")]

[node name="wind_dragon_jaw" parent="Pivot" instance=ExtResource("3_nyy88")]
